sakurascript: ColorBase
Module: SakuraScriptToken / Font
Class ColorBase
Hierarchy
FontBase
ColorBase
Color
ShadowColor
AnchorFontColorOld
CursorColor
CursorPenColor
CursorFontColor
CursorNotSelectColor
CursorNotSelectPenColor
CursorNotSelectFontColor
AnchorColor
AnchorPenColor
AnchorFontColor
AnchorNotSelectColor
AnchorNotSelectPenColor
AnchorNotSelectFontColor
AnchorVisitedColor
AnchorVisitedPenColor
AnchorVisitedFontColor
Index
Constructors
constructor
Properties
color
namespace
Methods
colorAsCss
toObject
toSakuraScript
fromObject
Constructors
constructor
new ColorBase(color: string[]): ColorBase
Parameters
color: string[]
Returns ColorBase
Properties
color
color: string[]
namespace
namespace: "Font" = "Font"
Inherited from FontBase.namespace
Overrides SakuraScriptToken.namespace
Methods
colorAsCss
colorAsCss(): string
Returns string
toObject
toObject(): object
Inherited from SakuraScriptToken.toObject
make SakuraScript object
Returns object
SakuraScript object
[name: string]: any
toSakuraScript
toSakuraScript(): string
Overrides SakuraScriptToken.toSakuraScript
Returns string
Static fromObject
fromObject(json: object): SakuraScriptToken
Inherited from SakuraScriptToken.fromObject
Parameters
json: object
[name: string]: any
Returns SakuraScriptToken
