sakurascript: StyleBase
Module: SakuraScriptToken / Font
Class StyleBase
Hierarchy
FontBase
StyleBase
CursorStyle
CursorNotSelectStyle
AnchorStyle
AnchorNotSelectStyle
AnchorVisitedStyle
Index
Constructors
constructor
Properties
namespace
style
Methods
toObject
toSakuraScript
fromObject
Constructors
constructor
new StyleBase(style: Style): StyleBase
Parameters
style: Style
Returns StyleBase
Properties
namespace
namespace: "Font" = "Font"
Inherited from FontBase.namespace
Overrides SakuraScriptToken.namespace
style
style: Style
Methods
toObject
toObject(): object
Inherited from SakuraScriptToken.toObject
make SakuraScript object
Returns object
SakuraScript object
[name: string]: any
toSakuraScript
toSakuraScript(): string
Overrides SakuraScriptToken.toSakuraScript
Returns string
Static fromObject
fromObject(json: object): SakuraScriptToken
Inherited from SakuraScriptToken.fromObject
Parameters
json: object
[name: string]: any
Returns SakuraScriptToken
